PORT = 5000
MONGO_URI = mongodb://nodeexpress:fistbum12@ac-zzslo8a-shard-00-00.sdxhiq3.mongodb.net:27017,ac-zzslo8a-shards-00-01.sdxhiq3.mongodb.net:27017,ac-zzslo8a-shard-00-02.sdxhiq3.mongodb.net:27017/?ssl=true&replicaSet=atlas-s1l8xx-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=vedant